Formation is a responsive, highly customizable WordPress theme. 

Full instructions can be found at: http://www.templateexpress.com/docs/formation/
Theme demo: http://demos.templateexpress.com/formation/

Fonts
-------------------------------------------
This theme takes advantage of Google Fonts: https://www.google.com/fonts
We use Fontawesome for our Icon fonts: http://fortawesome.github.io/Font-Awesome/


License
--------------------------------------------
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Changelog
--------------------------------------------
Version: 2.4.4
* Removed duplicate featured-images tag
* RTL updated
* Updated custom-header theme support

Version: 2.4.3
* Tags Updated
* Description Updated
* Footer Updated

Version: 2.4.2
* Removed deprecated tags

Version: 2.4.1
* Updated url's in this file to new docs and demo

Version: 2.4
* Flexslider rtl issue resolved
* BBPress styles compatibilty improved

Version: 2.3
* Added bigger screenshot for retina screens
* Fixed text domain issue
* .screen-reader-text style added

Version: 2.2
* Fixed issue with child themes
* Fixed text domain issue

Version: 2.0

* Fixed issue with iOS VoiceOver 
* Added Xing to social network choices
* Added more contact options for header
* Added lots more control for elements of the Custom Homepage Template
* Added ability to specify users for Authors Template
* Added option to use image url instead of Gravatar as user profile picture.
* Added Copyright customization and Footer hide/show elements
* Added theme support for "title-tag"
* Added stylesheet for Text Editor to mimic front end
* Added Favicon and Apple Icons options
* Added option for Retina Logo
* Added option to pick pre-built styles
* Added on-click theme update tool
* Added Video Tutorials
* Improved Documentation
